# Elite_Agent

./: build.gradle  import-summary.txt
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/account/rb/com/elite_agent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/account/rb/com/elite_agent/: BaseActivity.java  BaseFragment.java  HomeActivity.java  MyApplication.java
app/src/main/java/account/rb/com/elite_agent/Dashboard/: DashBoardFragment.java
app/src/main/java/account/rb/com/elite_agent/chat/: ChatAdapter.java  (+1 more)
app/src/main/res/drawable/: admin_message.xml  agent_message.xml  blue_border_lightblue_background.xml  circle_green.xml  circularbg_green.xml  circularbg_pink.xml  circularbg_red.xml  circularbg_yellow.xml  lightblue_background.xml  lightred_background.xml  side_nav_bar.xml
app/src/main/res/drawable-anydpi/: ic_file.xml
app/src/main/res/layout/: activity_chat.xml  activity_current_doc_upload.xml  activity_current_task.xml  activity_doc_upload.xml  activity_email_us.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_payment.xml  activity_pending.xml  activity_product.xml  activity_profile.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_upload_pop_up.xml  activity_view_full_image.xml  chat_item_left.xml  chat_item_right.xml  content_chat.xml  content_current_doc_upload.xml  content_current_task.xml  content_email_us.xml  content_forgot_password.xml  content_home.xml  content_login.xml  content_main.xml  content_notification.xml  content_payment.xml  content_pending.xml  content_product.xml  content_profile.xml  content_sign_up.xml  content_upload_pop_up.xml  content_view_full_image.xml  drawer_header.xml  fragment_change_password.xml  fragment_dash_board.xml  fragment_order_detail.xml  (+13 more)
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/account/rb/com/elite_agent/: ExampleUnitTest.java
(+94 files in other folders)
