<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="@color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="account.rb.com.elite_agent.register.SignUpActivity"
    tools:showIn="@layout/activity_sign_up">

    <ScrollView
        android:id="@+id/svParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/btnSubmit">

        <android.support.v7.widget.CardView
            style="@style/CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:paddingBottom="5dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/llOtherInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="visible"
                            android:orientation="horizontal">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Name">

                                <EditText
                                    android:id="@+id/etFullName"
                                    style="@style/Style.edittext"
                                    android:drawableLeft="@drawable/ic_name"
                                    android:drawablePadding="10dp"
                                    android:maxLength="30" />

                            </android.support.design.widget.TextInputLayout>

                        </LinearLayout>




                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Mobile">

                                <EditText
                                    android:id="@+id/etMobile"
                                    style="@style/Style.edittext"
                                    android:drawableLeft="@drawable/ic_mobile"
                                    android:drawablePadding="10dp"
                                    android:inputType="number"
                                    android:maxLength="12" />

                            </android.support.design.widget.TextInputLayout>


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Email">

                                <EditText
                                    android:id="@+id/etEmail"
                                    style="@style/Style.edittext"
                                    android:drawableLeft="@drawable/ic_email"
                                    android:drawablePadding="10dp"
                                    android:inputType="textEmailAddress"
                                    android:maxLength="30" />

                            </android.support.design.widget.TextInputLayout>

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llCityInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Pincode">

                            <EditText
                                android:id="@+id/etPincode"
                                style="@style/Style.edittext"
                                android:drawableLeft="@drawable/ic_location"
                                android:drawablePadding="10dp"
                                android:inputType="number"
                                android:maxLength="6" />

                        </android.support.design.widget.TextInputLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="City">

                            <EditText
                                android:id="@+id/etCity"
                                style="@style/Style.edittext"
                                android:clickable="false"
                                android:focusable="false"
                                android:inputType="none" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="State">

                            <EditText
                                android:id="@+id/etState"
                                style="@style/Style.edittext"
                                android:clickable="false"
                                android:focusable="false"
                                android:inputType="none" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Area">

                            <EditText
                                android:id="@+id/etArea"
                                style="@style/Style.edittext"
                                android:editable="false" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Password">

                            <EditText
                                android:id="@+id/etPassword"
                                style="@style/Style.edittext"

                                android:inputType="textPassword"
                                android:maxLength="6" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Confirm Password">

                            <EditText
                                android:id="@+id/etconfirmPassword"
                                style="@style/Style.edittext"
                                android:inputType="textPassword" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>

                <!--BANK DETAIL START-->
                <RelativeLayout
                    android:id="@+id/rlBankDetail"
                    style="@style/HeaderLayout"
                    android:layout_marginBottom="2dp"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/ivBankDetail"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:padding="2dp"
                        android:src="@drawable/down_arrow" />

                    <TextView
                        style="@style/TextViewStyle.Large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:text="BANK DETAILS"
                        android:textAllCaps="true"
                        android:textColor="@color/white" />


                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/llBankDetail"
                   android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:animateLayoutChanges="true"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="horizontal">

                        <TextView
                            style="@style/TextViewStyle.Medium"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Enter the details of bank account to which all commissions have to be credited" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="horizontal">

                        <android.support.design.widget.TextInputLayout
                            style="@style/TextAppearence.App.TextInputLayout"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:hint="BANK A/C NO">

                            <EditText
                                android:id="@+id/etBankAcNo"
                                style="@style/Style.edittext"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:inputType="number" />
                        </android.support.design.widget.TextInputLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                style="@style/TextViewStyle.Small"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="ACCOUNT TYPE"
                                android:textColor="@color/black" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/txtSaving"
                                    style="@style/TextViewStyle.Medium"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="2dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/customeborder_blue"
                                    android:gravity="center"
                                    android:padding="3dp"
                                    android:text="SAVING"
                                    android:textColor="@color/black" />

                                <TextView
                                    android:id="@+id/txtCurrent"
                                    style="@style/TextViewStyle.Medium"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="2dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/customeborder"
                                    android:gravity="center"
                                    android:padding="3dp"
                                    android:text="CURRENT"
                                    android:textColor="@color/black" />
                            </LinearLayout>


                        </LinearLayout>


                        <android.support.design.widget.TextInputLayout
                            style="@style/TextAppearence.App.TextInputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="ACCOUNT TYPE"
                            android:visibility="gone">

                            <EditText
                                android:id="@+id/etAccountType"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.design.widget.TextInputLayout
                            style="@style/TextAppearence.App.TextInputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="IFSC CODE"
                            android:visibility="gone">

                            <EditText
                                style="@style/Style.edittext"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            style="@style/TextAppearence.App.TextInputLayout"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:hint="IFSC CODE">

                            <EditText
                                android:id="@+id/etIfscCode"
                                style="@style/Style.edittext" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            style="@style/TextAppearence.App.TextInputLayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="MICR CODE">

                            <EditText
                                android:id="@+id/erMicrCode"
                                style="@style/Style.edittext"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.design.widget.TextInputLayout
                            style="@style/TextAppearence.App.TextInputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="BANK NAME">

                            <EditText
                                android:id="@+id/etBankName"
                                style="@style/Style.edittext"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.design.widget.TextInputLayout
                            style="@style/TextAppearence.App.TextInputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="BANK BRANCH">

                            <EditText
                                android:id="@+id/etBankBranch"
                                style="@style/Style.edittext"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            style="@style/TextAppearence.App.TextInputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="BANK CITY">

                            <EditText
                                android:id="@+id/etBankCity"
                                style="@style/Style.edittext"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>



            </LinearLayout>


        </android.support.v7.widget.CardView>
    </ScrollView>

    <Button
        android:id="@+id/btnSubmit"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:text="SUBMIT"
        android:visibility="visible" />


</RelativeLayout>
