<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/side_nav_bar"
    android:gravity="bottom"
    android:minHeight="170dp"
    android:orientation="vertical">



    <TextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextViewStyle.Large"
        android:textColor="@color/white"
       android:text="hhhhh" />

    <TextView
        android:text="jjjjjj"
        android:id="@+id/txtEmail"
        style="@style/TextViewStyle.Medium"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>
