<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_dashboard"
    android:orientation="vertical"
    tools:context="account.rb.com.elite_agent.Dashboard.DashBoardFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lySupport"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_grey"
                android:gravity="center"
                android:orientation="horizontal"


                android:weightSum="100">

                <LinearLayout
                    android:id="@+id/lyCurrent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <ImageView
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:src="@drawable/current_orders" />

                    <TextView
                        style="@style/TextViewStyle.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Current Order" />

                    <TextView
                        android:id="@+id/txtCurrentCount"
                        style="@style/TextViewStyle.Large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:textColor="@color/black"
                        android:textSize="17sp" />
                </LinearLayout>

                <View
                    android:layout_width="0.6dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/seperator" />

                <LinearLayout
                    android:id="@+id/lyPending"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:gravity="center"
                    android:orientation="vertical"


                    android:padding="6dp">

                    <ImageView
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:src="@drawable/pending_orders" />

                    <TextView
                        style="@style/TextViewStyle.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pending Order" />

                    <TextView
                        android:id="@+id/txtPendingCount"
                        style="@style/TextViewStyle.Large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="17sp" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/custom_grey"
                android:gravity="center"

                android:orientation="horizontal"
                android:weightSum="100">

                <LinearLayout
                    android:id="@+id/lyComplete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <ImageView
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:src="@drawable/completed_orders" />

                    <TextView
                        style="@style/TextViewStyle.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Complete Order" />

                    <TextView
                        android:id="@+id/txtCompletetCount"
                        style="@style/TextViewStyle.Large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4"
                        android:textColor="@color/black"
                        android:textSize="17sp" />
                </LinearLayout>

                <View
                    android:layout_width="0.6dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/seperator" />

                <LinearLayout
                    android:id="@+id/lyLoss"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:gravity="center"
                    android:orientation="vertical"

                    android:padding="6dp">

                    <ImageView
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:src="@drawable/pending_orders" />

                    <TextView
                        style="@style/TextViewStyle.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Loss Order" />

                    <TextView
                        android:id="@+id/txtLossCount"
                        style="@style/TextViewStyle.Large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textColor="@color/black"
                        android:textSize="17sp" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/lySupport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bg" />


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="100">

            <LinearLayout
                android:id="@+id/lyCall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:gravity="center"
                android:padding="6dp">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"

                    android:src="@drawable/vector_call"
                    android:tint="@color/uvv_green" />

                <TextView
                    style="@style/TextViewStyle.MediumLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CALL US"
                    android:textColor="@color/black" />

            </LinearLayout>

            <View
                android:layout_width="0.6dp"
                android:layout_height="match_parent"
                android:background="@color/lightGrey" />


            <LinearLayout
                android:id="@+id/lyEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:gravity="center"
                android:padding="6dp">

                <android.support.v7.widget.AppCompatImageView

                    android:layout_width="32dp"
                    android:layout_height="32dp"

                    android:src="@drawable/vector_email_white"
                    android:tint="@color/holo_red_dark" />

                <TextView
                    style="@style/TextViewStyle.MediumLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EMAIL US"

                    android:textColor="@color/black" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
