<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lyParent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/seperator"
    android:orientation="vertical"
    android:paddingBottom="4dp"
    android:paddingLeft="4dp"
    android:paddingRight="4dp">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            android:visibility="gone">


            <!--gone-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:orientation="horizontal"
                android:padding="5dp"
                android:visibility="gone">


                <TextView
                    android:id="@+id/txtCustName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="4"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:text="Quantity"
                    android:textColor="@color/blue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text=":"
                    android:textColor="@color/blue" />

                <TextView
                    android:id="@+id/txtQty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="70"
                    android:ellipsize="end"
                    android:maxLines="4" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:text="Rate"
                    android:textColor="@color/blue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text=":"
                    android:textColor="@color/blue" />

                <TextView
                    android:id="@+id/txtRate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="70"
                    android:ellipsize="end"
                    android:maxLines="4" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:text="Amount"
                    android:textColor="@color/blue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text=":"
                    android:textColor="@color/blue" />

                <TextView
                    android:id="@+id/txtAmount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="70"
                    android:ellipsize="end"
                    android:maxLines="4"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="100">

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:text="Bank"
                    android:textColor="@color/blue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text=":"
                    android:textColor="@color/blue" />


                <TextView
                    android:id="@+id/txtBank"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="70"
                    android:ellipsize="end"
                    android:maxLines="4" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:paddingBottom="5dp"
                android:weightSum="100">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:text="Mobile"
                    android:textColor="@color/blue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text=":"
                    android:textColor="@color/blue" />


                <TextView
                    android:id="@+id/txtMobile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="70"
                    android:ellipsize="end"
                    android:maxLines="4" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="100">

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:text="Email"
                    android:textColor="@color/blue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text=":"
                    android:textColor="@color/blue" />


                <TextView
                    android:id="@+id/txtEmail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="70"
                    android:ellipsize="end"
                    android:maxLines="4" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="100">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:text="Payment Status"
                    android:textColor="@color/blue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text=":"
                    android:textColor="@color/blue" />


                <TextView
                    android:id="@+id/txtPaymentStatus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="70"
                    android:ellipsize="end"
                    android:maxLines="4"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </LinearLayout>





        </LinearLayout>


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:orientation="vertical"
            android:padding="4dp"

            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/txtProduct"
                style="@style/TextViewStyle.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingTop="8dp"
                android:text="Prd Name"
                android:textAllCaps="true"
                android:textAppearance="@style/TextStyle.Title" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/seperator" />

            <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/textDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Date: "
                style="@style/TextViewStyle.MediumRegular"
                android:textColor="@color/dashboard_title" />


            <TextView
                android:id="@+id/txtDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/textDate"
                android:layout_marginLeft="5dp"
                android:text="date"
                style="@style/TextViewStyle.MediumRegular" />

        </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/textTat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="TAT: "
                    style="@style/TextViewStyle.MediumRegular"
                    android:textColor="@color/dashboard_title" />


                <TextView
                    android:id="@+id/txtTat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/textTat"
                    android:layout_marginLeft="5dp"
                    android:text="5"
                    style="@style/TextViewStyle.MediumRegular" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/textOrderId"
                    style="@style/TextViewStyle.MediumRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Request Id:"
                    android:textColor="@color/dashboard_title" />


                <TextView
                    android:id="@+id/txtOrderId"
                    style="@style/TextViewStyle.MediumRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/textOrderId"
                    android:text="0" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/textOrderStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Order Status:"
                    style="@style/TextViewStyle.MediumRegular"
                    android:textColor="@color/dashboard_title" />


                <TextView
                    android:id="@+id/txtOrderStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/textOrderStatus"
                    android:layout_marginLeft="5dp"
                    android:text="date"
                    style="@style/TextViewStyle.MediumRegular" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:visibility="gone"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/texRemark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Remark:"
                    style="@style/TextViewStyle.MediumRegular"
                    android:textColor="@color/dashboard_title" />


                <TextView
                    android:id="@+id/txtRemark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/texRemark"
                    android:layout_marginLeft="5dp"
                    android:text="date"
                    style="@style/TextViewStyle.MediumRegular" />

            </RelativeLayout>


            <Button
                android:id="@+id/btnUpdate"
                android:layout_margin="10dp"
                style="@style/ButtonStyle"
                android:text="UPDATE"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

        </LinearLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>
