<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/off_white">

    <LinearLayout
        android:id="@+id/llDocumentUpload"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:visibility="visible">



     <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


         <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/ivArrow"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="12dp">

             <ImageView
                 android:layout_width="18dp"
                 android:layout_height="18dp"
                 android:layout_marginTop="2dp"

                 android:gravity="left"
                 android:padding="6dp"
                 android:src="@drawable/red_dot" />


                <TextView
                    android:id="@+id/txtDOC"
                    style="@style/TextViewStyle.Medium"
                    android:layout_marginTop="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="FBA PHOTOGRAPH" />

            </LinearLayout>






         <ImageView
             android:id="@+id/ivArrow"
             android:layout_width="18dp"
             android:layout_height="18dp"
             android:layout_marginRight="8dp"
             android:layout_alignParentRight="true"
             android:layout_alignParentEnd="true"
             android:layout_centerVertical="true"
             android:src="@drawable/right_arrow" />




     </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg" />

    </LinearLayout>


</LinearLayout>
