<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical"


    android:clipToPadding="false">

    <RelativeLayout
        android:id="@+id/rlAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="60dp">




    <View
        android:id="@+id/avatar"
        android:layout_alignParentLeft="true"
        android:scaleType="centerInside"
        android:background="@drawable/circle"
        android:layout_width="34dp"
        android:layout_height="34dp" />

    <TextView
        android:id="@+id/name"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/avatar"
        android:layout_alignTop="@+id/avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:textColor="@color/black"
        android:text="Admin"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtAdmin"
        android:layout_below="@+id/name"
        android:layout_alignLeft="@+id/name"
        android:background="@drawable/admin_message"
        android:paddingVertical="8dp"
        android:paddingHorizontal="12dp"
        android:elevation="2dp"
        android:text="How are you doing? This is a long message that should probably wrap."
        />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlAgent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:paddingRight="15dp"
        android:paddingLeft="60dp"
        android:clipToPadding="false">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtAgent"
            android:background="@drawable/agent_message"
            android:textColor="#fff"
            android:padding="10dp"
            android:elevation="2dp"
            android:layout_alignParentRight="true"
            android:text="Placeholder message"
            />

    </RelativeLayout>

</LinearLayout>
